# MyAppPersonal

./: MyAppPersonal.sln
MyAppPersonal/: App.xaml  App.xaml.cs  MyAppPersonal.csproj
MyAppPersonal.Android/: MainActivity.cs  MyAppPersonal.Android.csproj
MyAppPersonal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyAppPersonal.Android/Resources/: Resource.designer.cs
MyAppPersonal.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAppPersonal.UWP.csproj  Package.appxmanifest
MyAppPersonal.UWP/Properties/: AssemblyInfo.cs
MyAppPersonal/METODOS/: reto_ahorro.cs
MyAppPersonal/Models/: Ahorro.cs  Ahorro_aportaciones_programadas.cs  BaseDTO.cs  Memorizar.cs  Usuario.cs
MyAppPersonal/View/: AhorroPage.xaml  AhorroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LstMemorizarPage.xaml  LstMemorizarPage.xaml.cs  MemorizarCarruselPage.xaml  MemorizarCarruselPage.xaml.cs  MemorizarPopupView.xaml  MemorizarPopupView.xaml.cs  MemorizarShowDefPage.xaml  MemorizarShowDefPage.xaml.cs  MemorizarTabbedPage.xaml  MemorizarTabbedPage.xaml.cs  MenuPrincipalPage.xaml  MenuPrincipalPage.xaml.cs  NuevoUsuarioPage.xaml  NuevoUsuarioPage.xaml.cs
MyAppPersonal/ViewModel/: AhorroViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  LstMemorizarViewModel.cs  MemorizarShowDefPageViewModel.cs  MemorizarViewModel.cs  UsuariosViewModel.cs
MyAppPersonal/WebService/: HttpError.cs  Login.cs  RepositoryWS.cs  UrlServer.cs  aportaciones_programadas.cs
